﻿<html>
	<head>
		<title>Teste de função JS</title>
		<link href="docs-assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="docs-assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="docs-assets/css/custom.css" rel="stylesheet">
		<link href="docs-styles.css" rel="stylesheet"/>
		<link href="body.css" rel="stylesheet">
	</head>
	<body>
		<h1>Olá mundo!</h1>
		
		<div class="container body">
		  <div class="main_container">
			<div class="col-md-3 left_col">
			  <div class="left_col scroll-view">
				<div class="navbar nav_title" style="border: 0;">
				  <a href="index.html" class="site_title">
					<span>Handsfree for Web</span>
				  </a>
				</div>

				<div class="clearfix"></div>

				<div class="profile">
				  <div class="profile_pic">
					<img src="/icons/icon32x32.png" alt="command-icon"/>
				  </div>
				</div>

				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
				  <div class="menu_section">
					<div id="menu-container"></div>
				  </div>
				</div>

				<div id="menu-footer-container"></div>
			  </div>
			</div>

			<div class="top_nav">
			  <div class="nav_menu">
				<nav class="" role="navigation">
				  <div class="nav toggle">
					<a id="menu_toggle"><i class="fa fa-bars"></i></a>
				  </div>

				  <div id="top-bar"></div>
				</nav>
			  </div>
			</div>

			<div id="main-component"></div>

			<footer>
			  <div class="pull-right">
				<a href="http://handsfreeforweb.com">Handsfree for Web</a>
			  </div>
			  <div class="clearfix"></div>
			</footer>
		  </div>
		</div>
		
		<script src="https://cdn.ravenjs.com/3.26.4/raven.min.js" crossorigin="anonymous"></script>
		<script src="docs-assets/vendors/jquery/dist/jquery.min.js"></script>
		<script src="docs-assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="docs-assets/js/custom.js"></script>
		<script src="content.js"></script>
		<script src="docs.js"></script>
	</body>
</html>